// CompanyClass.cpp : 定义控制台应用程序的入口点。
/*
4、某公司员工根据能力不同分为”P1~P4”四个等级，请设计职工类，要求如下：
（1）每个职工都有”姓名”、“性别”(男 / 女)、“工号”、“等级”(P1 / P2 / P3……)四个属性；
（2）实例化职工时，必须指定”姓名”、”性别”，且这些信息一旦固定不允许再修改，但是有接口可以获取两个属性的值;
（3）员工的”等级”默认为”P1”级，可以修改；
（4）“工号”属性唯一，类似”GL00001”、”GL00035”，每创建一个具体的员工，工号自动生成，从上一个员工的工号 + 1；
（5）由于不可能存在相同的员工，所以需要将拷贝构造及赋值运算屏蔽；
（6）需要有接口可以获取公司员工的数量；
（7）整个设计不考虑离职员工情况；
（8）员工工资由基本工资 + 绩效工资构成。
所有员工的基本工资均为5000元。P1员工的绩效工资为基本工资的1倍，P2员工的绩效工资为基本工资的3.4倍，P3级员工的绩效工资为基本工资5.5倍，P4级员工的绩效工资为基本工资7.2倍。
实现获取员工工资的接口”bool GetSalary(double& dSalary, double dRatio) const”。dRatio为其绩效工资的系数，范围在[0, 1]之间，接口要求：
①当dRatio的值不在合理范围[0, 1]内，则返回false，dSalary为0；否则返回true，dSalary为其真实工资(绩效工资 = 该员工等级对应的绩效工资*绩效工资系数)；
②接口获取的工资为 : 基本工资 + 绩效工资；
③员工等级修改后，通过接口获取的工资也会随之改变；
④随着公司发展，可能还会有”P5”、”P6”……员工，且各个等级(包括”P1”~“P4”级)的绩效工资也可能调整，设计时尽量考虑此种情况。
*/
#include "stdafx.h"


int main()
{
    return 0;
}

